VITE_SUPABASE_PROJECT_ID="hjwpreziilwqcyzxnxtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqd3ByZXppaWx3cWN5enhueHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDU4NjQsImV4cCI6MjA4MjI4MTg2NH0.1-AXpCXjq_zf-Bg2qGeDhSu2-oI6nPa7rFHYBnrrTUk"
VITE_SUPABASE_URL="https://hjwpreziilwqcyzxnxtm.supabase.co"
